<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:gravity="clip_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facebook"
        android:elevation="5dp"

        android:id="@+id/imageFacebook"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageGoogle"
        android:layout_toStartOf="@+id/imageGoogle" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"

        android:src="@drawable/twitter"
        android:id="@+id/imageTwitter"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageGoogle"
        android:layout_toEndOf="@+id/imageGoogle" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/googleplus"
        android:id="@+id/imageGoogle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>